G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\bin\Debug\net5.0-windows\No4.exe
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\bin\Debug\net5.0-windows\No4.deps.json
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\bin\Debug\net5.0-windows\No4.runtimeconfig.json
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\bin\Debug\net5.0-windows\No4.runtimeconfig.dev.json
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\bin\Debug\net5.0-windows\No4.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\bin\Debug\net5.0-windows\ref\No4.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\bin\Debug\net5.0-windows\No4.pdb
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.Form1.resources
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.AssemblyInfo.cs
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\ref\No4.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.pdb
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No4\No4\obj\Debug\net5.0-windows\No4.genruntimeconfig.cache
