G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.Form1.resources
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.AssemblyInfo.cs
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\bin\Debug\net5.0-windows\No2.exe
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\bin\Debug\net5.0-windows\No2.deps.json
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\bin\Debug\net5.0-windows\No2.runtimeconfig.json
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\bin\Debug\net5.0-windows\No2.runtimeconfig.dev.json
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\bin\Debug\net5.0-windows\No2.dll
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\bin\Debug\net5.0-windows\ref\No2.dll
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\bin\Debug\net5.0-windows\No2.pdb
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.dll
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\ref\No2.dll
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.pdb
G:\New folder\S7\Visprog\UTS\Lab\FarhanRaihan_00000033360_AL\No2\No2\obj\Debug\net5.0-windows\No2.genruntimeconfig.cache
