G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\bin\Debug\net5.0-windows\Latihan1.1.exe
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\bin\Debug\net5.0-windows\Latihan1.1.deps.json
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\bin\Debug\net5.0-windows\Latihan1.1.runtimeconfig.json
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\bin\Debug\net5.0-windows\Latihan1.1.runtimeconfig.dev.json
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\bin\Debug\net5.0-windows\Latihan1.1.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\bin\Debug\net5.0-windows\ref\Latihan1.1.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\bin\Debug\net5.0-windows\Latihan1.1.pdb
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1._1.Form1.resources
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.AssemblyInfo.cs
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\ref\Latihan1.1.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.pdb
G:\New folder\S7\Visprog\Latihan\Latihan1.1\Latihan1.1\obj\Debug\net5.0-windows\Latihan1.1.genruntimeconfig.cache
