G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\Week10.exe
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\Week10.deps.json
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\Week10.runtimeconfig.json
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\Week10.runtimeconfig.dev.json
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\Week10.dll
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\ref\Week10.dll
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\Week10.pdb
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\System.Data.OleDb.dll
G:\New folder\S7\Visprog\Lab\Week10\Week10\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.Form1.resources
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.AssemblyInfo.cs
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.dll
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\ref\Week10.dll
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.pdb
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.genruntimeconfig.cache
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.Form2.resources
G:\New folder\S7\Visprog\Lab\Week10\Week10\obj\Debug\net5.0-windows\Week10.csproj.CopyComplete
