G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.exe
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.deps.json
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.runtimeconfig.json
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.runtimeconfig.dev.json
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\ref\Latihan1.2.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.pdb
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1._2.Form1.resources
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.AssemblyInfo.cs
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\ref\Latihan1.2.dll
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.pdb
G:\New folder\S7\Visprog\Latihan\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.genruntimeconfig.cache
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1._2.Form1.resources
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.AssemblyInfo.cs
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.dll
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\ref\Latihan1.2.dll
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.pdb
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.exe
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.deps.json
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.runtimeconfig.json
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.runtimeconfig.dev.json
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.dll
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\ref\Latihan1.2.dll
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\bin\Debug\net5.0-windows\Latihan1.2.pdb
G:\New folder\S7\Visprog\Lab\Latihan1.2\Latihan1.2\obj\Debug\net5.0-windows\Latihan1.2.genruntimeconfig.cache
