G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\bin\Debug\net5.0-windows\No1.exe
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\bin\Debug\net5.0-windows\No1.deps.json
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\bin\Debug\net5.0-windows\No1.runtimeconfig.json
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\bin\Debug\net5.0-windows\No1.runtimeconfig.dev.json
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\bin\Debug\net5.0-windows\No1.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\bin\Debug\net5.0-windows\ref\No1.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\bin\Debug\net5.0-windows\No1.pdb
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.Form1.resources
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.AssemblyInfo.cs
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\ref\No1.dll
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.pdb
G:\New folder\S7\Visprog\UTS\Teori\FarhanRaihan_00000033360_A\No1\No1\obj\Debug\net5.0-windows\No1.genruntimeconfig.cache
