G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\bin\Debug\net5.0-windows\Week8_2.exe
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\bin\Debug\net5.0-windows\Week8_2.deps.json
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\bin\Debug\net5.0-windows\Week8_2.runtimeconfig.json
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\bin\Debug\net5.0-windows\Week8_2.runtimeconfig.dev.json
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\bin\Debug\net5.0-windows\Week8_2.dll
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\bin\Debug\net5.0-windows\ref\Week8_2.dll
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\bin\Debug\net5.0-windows\Week8_2.pdb
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.csproj.AssemblyReference.cache
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.Form1.resources
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.csproj.GenerateResource.cache
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.GeneratedMSBuildEditorConfig.editorconfig
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.AssemblyInfoInputs.cache
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.AssemblyInfo.cs
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.csproj.CoreCompileInputs.cache
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.dll
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\ref\Week8_2.dll
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.pdb
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.genruntimeconfig.cache
G:\New folder\S7\Visprog\Lab\Week8_2\Week8_2\obj\Debug\net5.0-windows\Week8_2.FormAnak2.resources
